<?xml version="1.0" encoding="utf-8"?>

<ScrollView
	xmlns:android							= "http://schemas.android.com/apk/res/android"
	android:layout_width					= "fill_parent"
	android:layout_height					= "fill_parent"
	android:isScrollContainer				= "true"
	android:scrollbarAlwaysDrawVerticalTrack="true"
	android:scrollbarStyle					= "outsideInset"
	android:scrollbars						= "vertical"
	style									= "@style/menu">
	<RelativeLayout	
	    android:layout_width				= "wrap_content"
	    android:layout_height				= "wrap_content">

		<TextView
			android:id						= "@+id/developer"
			android:layout_width			= "wrap_content"
			android:layout_height			= "wrap_content"
			android:text					= "@string/developer"
			style							= "@style/menuTitle">
   		</TextView>
		<TextView
		    android:id						= "@+id/developerText"
		    android:layout_height			= "wrap_content"
		    android:layout_width			= "fill_parent"
		    android:layout_below			= "@id/developer"
		    android:text					= "@string/pseudonyme"
		    style							= "@style/menuItem">
		</TextView>

		<TextView
			android:id						= "@+id/email"
			android:layout_width			= "wrap_content"
			android:layout_height			= "wrap_content"
			android:layout_below			= "@id/developerText"
			android:text					= "@string/email"
			style							= "@style/menuTitle">
   		</TextView>
		<TextView
		    android:id						= "@+id/emailText"
		    android:layout_height			= "wrap_content"
		    android:layout_width			= "fill_parent"
		    android:layout_below			= "@id/email"
		    android:text					= "@string/myEmail"
		    style							= "@style/menuItem">
		</TextView>

		<TextView
			android:id						= "@+id/cv"
			android:layout_width			= "wrap_content"
			android:layout_height			= "wrap_content"
			android:layout_below			= "@id/emailText"
			android:text					= "@string/cv"
			style							= "@style/menuTitle">
   		</TextView>
		<TextView
		    android:id						= "@+id/cvText"
		    android:layout_height			= "wrap_content"
		    android:layout_width			= "fill_parent"
		    android:layout_below			= "@id/cv"
		    android:text					= "@string/myCV"
		    style							= "@style/menuItem">
		</TextView>
	</RelativeLayout>
</ScrollView>